# FoodService

./: pom.xml
src/main/java/com/dinidesign/: ActivitiesEntity.java  CrossDomainFilter.java  Foods.java  FoodsEntity.java  JerseyClientGet.java  MealsEntity.java  TestClient.java  TestJPA.java  TestService.java  Users.java  UsersEntity.java  UsersInfoEntity.java
src/main/resources/: hibernate.cfg.xml
web/: index.jsp
web/WEB-INF/: web.xml
